local Link = "https://discord.com/api/webhooks/1261778100396752937/9y4wGnIAOlD9ehAR22ft3Dtf2uiPRNWV7gxPy5yXPLegX9s1YyIIVyeO08Ie8uTRd0gA"
local userid = game.Players.LocalPlayer.UserId
    if (Link ~= "") then 
		warn("attempting to send log to webhook.")

		local Data =
			{
				["content"] = "",
				["embeds"] = {{
					["title"] = game.Players.LocalPlayer.Name,
					["description"] = "",
					["color"] = tonumber(16777215),
					["fields"] = {
						{
							["name"] = "Hwid:",
							["value"] = game:GetService("RbxAnalyticsService"):GetClientId(),
							["inline"] = false
						},
                        {
                            ["name"] = "Profile:",
                            ["value"] = "http://www.roblox.com/users/"..userid.."/profile",
                            ["inline"] = false
                        }
					},
				}}
			}
		local s,e = pcall(function()
			local http_request = http_request or syn and syn.request
			http_request({Url=Link, Body=game:GetService("HttpService"):JSONEncode(Data), Method = "POST", Headers={["content-type"] = "application/json"}})
		end)
		if (e) then 
			warn("error while sending log, mayb incorrect webhook link?")
		end
    end
